<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculatrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GjH-9R-NHE">
                                <rect key="frame" x="0.0" y="177" width="375" height="490"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="eLd-pN-13e">
                                        <rect key="frame" x="0.0" y="8" width="368" height="418"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Q0-l3-Goh">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L02-9M-Hgd">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="ac">
                                                            <color key="titleColor" red="0.34322530029999998" green="0.41797602179999999" blue="0.51009660960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ToutEffacer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYc-as-Ijg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-gb-69p">
                                                        <rect key="frame" x="99" y="0.0" width="71" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="sup"/>
                                                        <connections>
                                                            <action selector="sup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQ8-S7-uTB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsJ-rc-1cc">
                                                        <rect key="frame" x="198" y="0.0" width="71" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" red="0.95286601780000002" green="0.52903795239999996" blue="0.57949239019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="modulo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eqf-4H-er8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-dv-OjK">
                                                        <rect key="frame" x="297" y="0.0" width="71" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" red="0.95286601780000002" green="0.52903795239999996" blue="0.57949239019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="division:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PK1-Au-TIm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CR8-B1-gVb">
                                                <rect key="frame" x="0.0" y="88" width="368" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHt-yr-aYK">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sept:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPW-9l-8U2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpU-I6-XOm">
                                                        <rect key="frame" x="97" y="0.0" width="77" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="huit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JN3-lb-7K8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ww-r5-76d">
                                                        <rect key="frame" x="194" y="0.0" width="77" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="neuf:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Cb-bZ-tj7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-ZZ-sie">
                                                        <rect key="frame" x="291" y="0.0" width="77" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="*">
                                                            <color key="titleColor" red="0.95286601780000002" green="0.52903795239999996" blue="0.57949239019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="te8-op-gYo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="GnB-i5-8t3">
                                                <rect key="frame" x="0.0" y="176" width="368" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iZ-u7-S4b">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="quatre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAn-nJ-MO7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5F-Ax-aeI">
                                                        <rect key="frame" x="96.5" y="0.0" width="78.5" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cinq:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4E-Gr-CwF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2of-Cp-ZaF">
                                                        <rect key="frame" x="193" y="0.0" width="78.5" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TY5-uz-Tas"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY8-qj-p4Y">
                                                        <rect key="frame" x="289.5" y="0.0" width="78.5" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="0.95286601780000002" green="0.52903795239999996" blue="0.57949239019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="soustraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9V-9I-2Qa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-7y-HjS">
                                                <rect key="frame" x="0.0" y="264" width="368" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmb-LS-And">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="un:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMP-0J-SSO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1R-5s-Q0l">
                                                        <rect key="frame" x="98.5" y="0.0" width="73" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deux:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRq-gY-Ukg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSg-e8-OfA">
                                                        <rect key="frame" x="196.5" y="0.0" width="73.5" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="trois:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ljc-MP-WbO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7v-ie-4Jp">
                                                        <rect key="frame" x="295" y="0.0" width="73" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.95286601780000002" green="0.52903795239999996" blue="0.57949239019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFc-Tj-jmv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="QuU-E8-aUw">
                                                <rect key="frame" x="0.0" y="352" width="368" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFI-L1-ZBC">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="59" id="OF4-jq-2fB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="point:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BvH-5w-UfR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtc-zW-Ved">
                                                        <rect key="frame" x="84" y="0.0" width="59" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="59" id="Q1W-9z-V8M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dR-gy-dZK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvs-Vv-5w4">
                                                        <rect key="frame" x="168" y="0.0" width="200" height="66"/>
                                                        <color key="backgroundColor" red="0.95286601780000002" green="0.52903795239999996" blue="0.57949239019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="rGi-fW-kQn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="egale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHY-JG-aIU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.74848264460000002" green="0.768936336" blue="0.78823679690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1c7-XK-ZR3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2+2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvs-xo-mmV">
                                        <rect key="frame" x="8" y="8" width="359" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKH-gW-Qfz">
                                        <rect key="frame" x="8" y="123" width="68" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Operation" destination="lvs-xo-mmV" id="zqb-B8-twQ"/>
                        <outlet property="Resultat" destination="sKH-gW-Qfz" id="YK4-hE-7Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
